Boston Philadelphia 10:12am 11:34am $129 
Boston Philadelphia 1:10pm 2:14pm $139 
Boston Philadelphia 6:44pm 8:02pm $159 
Philadelphia Boston 9:10am 11:14am $99 
Philadelphia Boston 6:44pm 8:02pm $99
Philadelphia NewYork 7:07pm 9:10pm $78
NewYork Boston 7:22pm 8:02pm $99
Newark Miami 2:20pm 5:35pm $260
Newark Miami 7:56am 11:00am $240
Newark Miami 9:45am 12:55am $260
Newark Miami 11:12am 2:22pm $270
Newark Miami 12:02pm 3:33pm $270
Newark Miami 1:02pm 4:12pm $275
LosAngeles Miami 1:02pm 4:12pm $300
LosAngeles Miami 1:42pm 4:52pm $300
LosAngeles Miami 2:20pm 5:20pm $300
LosAngeles Miami 3:50pm 6:50pm $300
